<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 数据新闻作品 · Hexo</title><meta name="description" content="数据新闻作品 - null"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.ico"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://yoursite.com/atom.xml" title="Hexo"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.svg" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="https://github.com/youngzihao" target="_blank" class="nav-list-link">GITHUB</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">数据新闻作品</h1><div class="post-info">Sep 5, 2017</div><div class="post-content"><h3 id="什么样的手机品牌在三四线城市卖得更好？"><a href="#什么样的手机品牌在三四线城市卖得更好？" class="headerlink" title="什么样的手机品牌在三四线城市卖得更好？"></a>什么样的手机品牌在三四线城市卖得更好？</h3><blockquote>
<p>此文感谢新一线的各位老师</p>
</blockquote>
<p>新一酱有一个小问题想问问大家，你觉得什么样的手机品牌在三四线城市会更好卖呢？</p>
<p>Hmmm，你大概已经能够猜到答案了。为了验证你心里已经有了的答案，新一酱花了3天从高德地图上获取了苹果、三星、华为、OPPO、vivo、小米和魅族这7个主流手机品牌在中国338个地级以上城市销售点的位置信息，结果如下：</p>
<p><img src="https://ooo.0o0.ooo/2017/09/07/59b12951e837b.png" alt="1"></p>
<p>尽管新一酱暂时还没有办法拿到各手机品牌在城市的销售额数据，但你依然可以从销售点数量上大致看出问题的答案。</p>
<p>对比不同城市级别中的7大品牌门店数量，在一线城市，苹果、三星、华为、OPPO和vivo的体量几乎没有差异，但当城市级别开始往低线走，三星和华为是首先退出新一线城市“一城百店”竞争格局的两个品牌。</p>
<p>苹果经销商失去优势是从三线城市逐步开始的——苹果官方的Apple Store目前还没有进入任何一个中国三线城市，这里的苹果手机都是依靠经销商卖出。最终，OPPO和vivo成为了三四五线城市的最大赢家。</p>
<p>销售点分布差异的背后，其实与每个品牌的价格定位有关。新一酱又统计了7个手机品牌的在售机型价格区间和均价。</p>
<p>综合考察它们均价的高低以及定位的目标消费者，你可以很容易将它们分为三类：第一类品牌是苹果、三星和华为组成的高端机阵营，第二类是OPPO和vivo的组合，第三类品牌是擅长做互联网营销而不那么重视线下渠道的小米和魅族。</p>
<p><img src="https://i.loli.net/2017/09/07/59b129d819ac0.png" alt="2"></p>
<p>于是新一酱就能解释一部分前面那张门店城市分布图表的原因了——在消费水平更高的一线城市，用户对于高端手机品牌的认同感更强，但五六千元的手机在三线以下城市的消费人群就要小得多了。</p>
<p>“上海没法跟外地比，你走在大街上看到用得最多的手机肯定是苹果，本地消费者对OPPO的并没有太强的认知。”在上海火车站附近的不夜城商厦7楼做OPPO二级代理商的李家阳对新一酱说。</p>
<p>李家阳知道在上海这样的一线城市做OPPO的生意并不是最好的选择，但两年前第一次来到不夜城商厦的时候，他仍然看到了商家身上可以挖掘的潜力。</p>
<p>以OPPO最新的机型R11为例，上海的经销商从李家阳手上拿货之后，每台可以保证大约400元的毛利，并且不用“背库存”——销售点的经销商不用准备货款，只要向像李家阳这样更高级别的代理商提货销售，最后与代理商直接结算利润。此外，代理商还会负责店面的装修。</p>
<p>对于不夜城的商铺小老板来说，这比卖其他品牌的手机更有利可图。可想而知，如果到了物价水平更低的低线城市，这样的毛利意味着更高的收入。“现在做手机这个行当，除了二手机和维修手机，利润最高的就是卖OPPO和vivo了。”李家阳这样对新一酱表示。</p>
<p>新一酱用7个手机品牌在全国的销售点信息计算出了每一个城市的人均手机销售点的拥有量。其中东莞每1万人拥有的品牌手机销售点数达到了2.55家，是这个数字最高的城市。</p>
<p><img src="https://ooo.0o0.ooo/2017/09/07/59b12a8c9c9fd.png" alt="3"></p>
<p>不过一线城市仍然是人均手机销售点城市均值最高区域，同时也是手机品牌竞争最为激烈的区域。</p>
<p>不同于低线城市，OPPO在一线城市的策略更侧重于品牌形象的搭建，而不是单纯地比拼销售点数量的增长。一位OPPO总部的工作人员介绍说，一线城市要求店铺装修更精、质感更好，销售点的并不追求数量，不是照搬在三四线城市的做法。</p>
<p>根据新一酱的了解，OPPO的线下渠道早在“步步高时代”（关于步步高、OPPO、vivo之间有一段错综复杂的关系，新一酱这里就不赘述了，有兴趣的自行度娘哦）就已成体系。现在OPPO在全国共设有36个一级代理商，在一级代理商之下设二级代理商，二级代理商再往下便是当地的经销商。</p>
<p>李家阳就属于上海地区负责数码市场的二级代理商。除了给经销商供货，并帮助他们完成门店的装修，李家阳也会开设自己经营的、规模更大的品牌体验店。这样的体验店选址更讲究，通常会在人流量大、商业氛围较好的地段。</p>
<p>截至目前，OPPO在上海已有101家这样的形象体验店在营业，更多体验店的开业也已被提上日程。按照李家阳的说法，接下来开业的体验店的装修风格也会转型，“更苹果化”——在描述这种风格时，他觉得这样是最贴切的形容了。</p>
<p><img src="https://i.loli.net/2017/09/07/59b12af1b9462.gif" alt="4"></p>
<p>你可以从上面的图中看出在上海不同类别的手机品牌销售点与商业资源之间的分布关系——灰色的背景是上海整体的商业资源布局情况，颜色源深代表商业资源越集聚，彩色的点是各类手机品牌的具体位置。</p>
<p>新一酱发现OPPO、vivo的销售点分布比其他品牌更为均匀，没有集中分布于商业资源较集中的区域。相反，Ⅰ类的苹果、三星和华为的销售点集中分布于市中心或副中心的繁华地带，属于Ⅲ类的小米和魅族因为策略不支持大量铺设线下渠道铺设，门店更偏向于形象的展示，分布形态上与Ⅰ类相似，甚至上海销售点所在栅格的商业均值比Ⅰ类品牌更高。</p>
<p><img src="https://i.loli.net/2017/09/07/59b12b130d291.gif" alt="5"></p>
<p>佛山的情况也类似。OPPO和vivo的手机销售点所在栅格的商业均值明显的低于Ⅰ类和Ⅲ类手机品牌。</p>
<p>新一酱没有找到佛山的经销商，但是佛山却和李家阳描述的另一个城市——苏州很类似，它们都有成片的制造业工厂，这些工厂周边是Ⅰ类和Ⅲ类手机品牌不会涉足的地方，但OPPO和vivo都渗透了进去。</p>
<p><img src="https://i.loli.net/2017/09/07/59b12b3b6acdd.gif" alt="6"></p>
<p>OPPO和vivo已经完全占领了三线城市商丘，它们不仅仅抓住了商业资源分布最密集的中心区域，而且也大量分布于商业资源稀疏的乡镇区域——比起只到县城的Ⅰ类和Ⅲ类手机品牌，这可深入多了。</p>
<p>商丘的形态勾起了新一酱的好奇心，想要进一步研究每家OPPO销售点的服务范围内有多少家竞争对手，为此引入了一个新的计算方式——泰森多边形。</p>
<p>泰森多边形是对空间平面的一种分割方法，其特点是多边形内的任何位置离该多边形的离散点的距离最近，离相邻多边形内离散点的距离远，且每个多边形内含且仅包含一个离散点。简单点讲，它给任意两家店之间划分了中线，这些线条围成的几何形态就是店铺的服务范围。</p>
<p>在用商丘所有的OPPO销售点位置计算了泰森多边形后，新一酱又将其他6个手机品牌的销售点都投影了上去。结果更明显了，在商丘，每家OPPO销售点覆盖的区域比上海、佛山更广，且到乡镇级别后几乎没有竞争对手。</p>
<p><img src="https://i.loli.net/2017/09/07/59b12b48bf743.png" alt="7"></p>
<p>用数据的表达是：如果计算每家OPPO销售点服务范围内的竞争对手数量（即每个泰森多边形内其他点的数量），上海的平均值是3.59，佛山是2.38，而商丘的这个数值只有0.49。</p>
<p>从上海到佛山再到商丘，城市的等级在不断地下降，同时OPPO销售点服务范围内的竞争对手的数量也在下降，OPPO通过渠道的不断下沉最终在三四线城市确立起了优势地位。</p>
<p>“上海今年的销售量增加比全国其他城市偏少，总部这个月刚给我们下了业务增长的军令状。”李家阳说。不过对于OPPO来说，真正的市场是不是在上海，只有它自己最清楚。  </p>
<p><br><br><br>文/杨子豪</p>
<p>视觉/朱颖伦 王方宏</p>
<blockquote>
<p><em>新一线城市研究所拥有文章版权</em></p>
</blockquote>
</div></article></div></main><footer><div class="paginator"><a href="/2017/10/24/1501/" class="prev">PREV</a></div><div class="copyright"><p>© 2017 - 2018 <a href="http://yoursite.com"></a> <a href="https://hexo.io/" target="_blank"> </a> <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank"> </a></p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script></body></html>